# Backend API
NEXT_PUBLIC_SERVER_URL=http://localhost:8000

# LiveKit Token Server
NEXT_PUBLIC_TOKEN_SERVER_URL=http://localhost:7860/token
NEXT_PUBLIC_TOKEN_SERVER_API_KEY=your_api_key

# Default Room
NEXT_PUBLIC_DEFAULT_ROOM=avatar-demo